# web-grader

./: .gitignore  README.md  description.md  docker-compose.yml  martus_aeo.txt  session.md
src/: .editorconfig  WebGrader.slnx
src/WebGrader.Api/: Dockerfile  Program.fs  WeatherForecast.fs  WebGrader.Api.fsproj  appsettings.json
src/WebGrader.Api/Controllers/: AeoController.fs  WeatherForecastController.fs
src/WebGrader.Api/Properties/: launchSettings.json
src/WebGrader.Api/Views/: AeoViews.fs
src/WebGrader.Core/: Library.fs  Utils.fs  WebGrader.Core.fsproj
src/WebGrader.Core/Api/: GoogleClient.fs  LLMClient.fs  LoggingHandler.fs
src/WebGrader.Core/Config/: GoogleConfig.fs  LiteLLMConfig.fs
src/WebGrader.Core/Extensions/: ApiExtension.fs
src/WebGrader.Core/Models/: AeoModels.fs
src/WebGrader.Core/Services/: AeoAnalysisService.fs
src/WebGrader.Tests/: ApiTests.fs  GoogleClientTests.fs  Tests.fs  WebGrader.Tests.fsproj
